<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Challenge1DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="MACAddress" />
    </Key>
    <Property Name="MACAddress" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="StudentId" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Module_Student" FromRole="Module" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Modules" Relationship="Self.FK_Module_Student" FromRole="Student" ToRole="Module" />
  </EntityType>
  <Association Name="FK_Module_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Challenge1DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Module_Student" Association="Self.FK_Module_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
  </EntityContainer>
</Schema>